RENAME THE FILE TO '.env' AND REMOVE THIS LINE

TWITCH_OAUTH_TOKEN=`your bot's twitch token`
BOT_USERNAME=`bot's username (not visible name), lowercase (example: heryinbot)`
BOT_DISPLAY_NAME = `bot's visible name, case sensitive (HeryinBot != heryinbot)`
BOT_OWNER = `bot owner's visible name, case sensitive (Heryin != heryin)`
BOT_OWNER_ID = `bot owner's ID`
BOT_PREFIX = `any prefix works, for example h!`
WAKE_UP_CHANNEL = `channel name, in which the wake-up message will be sent`
TWITCH_CHANNELS = `list of channels as a string, separated by spaces (example: 'heryin heryin heryin')`
PRIVILAGED_USERS_ID = `list of user IDs, separated by spaces`